* {
    font-family: PingFangSC, sans-serif;
}
.header-height(@property) {
    @{property}: 4.69vw;
    @media (max-width: 575px) {
        @{property}: 4.69vw;
    }
    @media (min-width: 1200px) {
        @{property}: 4.69vw;
    }
}
.header-text-size(@property) {
    @{property}: 1.46vw;
    @media (max-width: 575px) {
        @{property}: 1.46vw;
    }
    @media (min-width: 1200px) {
        @{property}: 1.46vw;
    }
}
.logo-height(@property) {
    @{property}: 3.33vw;
    @media (max-width: 575px) {
        @{property}: 3.33vw;
    }
    @media (min-width: 1200px) {
        @{property}: 3.33vw;
    }
}
.padding(@property) {
    @{property}: 1.15vw;
    @media (max-width: 575px) {
        @{property}: 0 20%;
    }
    @media (min-width: 1200px) {
        @{property}: 1.15vw;
    }
}


@nav-bg: #2C3E50;
@nav-selected: #34495E;
@border: #BDC3C7;
@font-color: @nav-selected;
@white-font-color: rgba(255, 255, 255, 0.65);
#root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
#header {
    .header-height(height);
    .header-height(line-height);
    background: @nav-bg;
    width: 100%;
}
#header * {
    .header-text-size(font-size);
}
#header .ant-menu-item {
    padding: 0;
    width: 16%;
    text-align: center;
}
#header .ant-menu-item-selected {
    background: @nav-selected;
}
.main {
    width: 100%;
}
.wrapper {
    margin-left: 14.0625%;
    margin-right: 14.0625%;
}
.pane {
    width: 100%;
    padding-left: 25%;
    padding-top: 2.60vw;
    height: 17.19vw;
    background-image: url("assets/images/bgs/home.jpg");
    background-position: center;
    background-size: cover;
}
.pane * {
    color: white;
}
.pane h1 {
    font-size: 3.33vw;
}
.pane h3 {
    font-weight: normal;
    font-size: 1.875vw;
}
.description .ant-card-meta-title {
    font-size: 1.4vw;
    text-align: center;
}
.ant-card-meta-description {
    font-size: 1.15vw;
    padding-left: 1.04vw;
    padding-right: 1.04vw;
    text-align: center;
}
.ant-card-actions * {
    font-size: 1.15vw;
}
hr {
    width: 5vw;
    border: 2px solid @nav-bg;
}
#home .img-container {
    .logo-height(height);
    .padding(padding);
}
.img-container {
    overflow: hidden;
    margin: auto;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.img-container img {
    vertical-align: middle;    
    width: 100%;
}
.description {
    margin-top: 4.17vw;
    margin-bottom: 4.17vw;
}
.description * {
    color: @font-color !important;
}
#home h5 {
    font-size: 1.25vw;
    margin-bottom: 2.08vw;
}
#home p {
    font-size: 1.15vw;
}
#home .left-col {
    padding-top: 2.08vw;
    padding-bottom: 2.08vw;
    padding-left: 3.65vw;
    padding-right: 5.73vw;
    border-right: 2px solid @border;
}
#home .right-col {
    padding-left: 3.65vw;
    padding-right: 2.08vw;
}
#tools .col {
    padding-left: 2.08vw;
    padding-right: 2.08vw;
}
#presentation .col {
    padding-left: 2.08vw;
    padding-right: 2.08vw;
}
.block {
    vertical-align: top;
    text-align: center;
    display: inline-block;
}
.item {
    display: inline-block;
    margin-top: 2.08vw;
    margin-bottom: 2.08vw;
    padding-left: 1.04vw;
    padding-right: 1.04vw;
    width: 12.5vw;
}
.item.last {
    border-right: 2px solid @border;
}
.last .item.last {
    border: 0;
}
#algorithm h4 {
    font-size: 1.4vw;
    text-align: center;
}
#algorithm h5 {
    font-size: 1.25vw;
    margin-bottom: 2.08vw;
}
#algorithm p {
    font-size: 1.15vw;
}
#algorithm .wrapper {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#data .wrapper {
    margin-left: 0;
    margin-right: 0;
    padding-left: 1.04vw;
    padding-right: 1.04vw;
}
#data .card-wrapper {
    display: inline-block;
    width: 20%;
    padding-left: 1.04vw;
    padding-right: 1.04vw;
}
#demo iframe {
    width: 100%;
    height: 23.44vw;
    border: 0;
}
#footer {
    background: @nav-bg;
    text-align: center;
    font-size: 0.73vw;
    color: @white-font-color;
    height: 4.69vw;
    line-height: 4.69vw;
    width: 100%;
}
